# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=/Users/charlesbest/Documents/dotnet/demo/Overflow/infra/realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=r{tdh7XSQ0wUW.8d4Hty7U

# Parameter messaging-password
MESSAGING_PASSWORD=pSh5eGFw7xY90GUxhBRSnQ

# Parameter postgres-password
POSTGRES_PASSWORD=FN(!s_)}zT5eD!FkG6YPHW

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260114165358

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260114165358

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter typesense-api-key
TYPESENSE_API_KEY=prod

